Title: Composing a 30-Year Reserves Study in Excel

----

Headline: Create a 30-year Reserves Study using Excel

----

Subheadline: 

----

Intro:

A (link: https://www.reserveadvisors.com/resources/blog/what-is-a-reserve-study-and-why-is-it-important/ text: reserves study) looks ahead 30 years. It lists reserves items (components) and details the cost and schedule for maintenance, repair and replacement of each.

I embarked on this project to mirror and to be able to edit a professionally done reserves study for my (link: https://www.bankrate.com/real-estate/what-is-an-hoa/ text: Homeowners Association (HOA))—a formal name for a condomoinium governing structure. I want to review that study and be able to make corrections and vary payment scenarios to inform future versions of the same study.

That professional study was, I believe, created with (link: https://reservestudyhoa.com/ text: Reserve Study HOA software), which can be purchased. It could be a time saver, but my interest is to fully understand the formulas and connections that make up a study without the expense—thus this creation of an Excel version.  

### The pages of our workbook

----

Stylediv: none

----

Coverintro: 

----

Excerpt-self: A reserves study looks ahead 30 years. It lists reserves items (components) and details the cost and schedule for maintenance, repair and replacement of each.

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://KkzRDHZgtOz3aUlV"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f6c2abf0-8d1e-4f06-92b5-185aa538b578","isHidden":false,"type":"image"}],"id":"fc69f74b-1265-44b9-89af-81d8a4abbc7f","width":"1/1"}],"id":"0066d696-bbd8-4a8d-9863-4f47e29d0bc5"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"We (link: https://support.microsoft.com/en-us/office/create-a-new-workbook-ae99f19b-cecb-4aa0-92c8-7126d6212a83#:~:text=Click%20the%20File%20tab.,can%20also%20press%20CTRL%2BN. text: create an Excel workbook) with pages (worksheets) as shown above. These pages list the reserves components in detail and different pages have costs calculated in various ways.\n\nEach worksheet will be explained as we go along. You could set up those worksheets now. \n\nI have put together an abbreviated model study that will work if you have Excel. I added a couple of dummy items to show results on the various pages. The last page in the workbook has all the formulas and instructions for where to use them. Click below to download the workbook. You can also open the formulas page, which is also included in the workbook."},"id":"5cf47f99-ee45-4235-a144-ac405f98b3ce","isHidden":false,"type":"markdown"}],"id":"4926fb34-6351-426d-9655-7358ee571982","width":"1/1"}],"id":"9e264de8-5ad3-4e65-95b0-7f84d5ee8d86"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<hr>\n<a class=\"centerlink\" href=\"/blogs/composing-a-reserves-study/reserves_study_model.xlsx\" download=\"Reserves Study Workbook Model\">Download a model reserves study workbook</a>\n<hr>\n<a class=\"centerlink\" href=\"/blogs/composing-a-reserves-study/reserves_study_model_formulas.pdf\" download=\"Formulas arranged by worksheet\">Download a pdf of all the formulas arranged by workbook page</a>\n<hr>"},"id":"efdf1416-48bc-430e-848b-bd4b10424a11","isHidden":false,"type":"markdown"}],"id":"7579cbd6-3c3e-43c4-849b-b17b7aafe5c0","width":"1/1"}],"id":"b0d8bc2c-179f-4136-a9a4-44c73141b917"}]

----

Date: 2023-12-24 13:55:00

----

Author: - 'user://ICmgA52Z'

----

Tags: Condominium Living

----

Cover:

- 'file://lxU67pPWJtvEn5p7'
- 'file://ObvTvoqRttIJWmMQ'
- 'file://KkzRDHZgtOz3aUlV'

----

Galleryimages: []

----

Files:

- 'file://GaabSgFfGJPSPE7H'
- 'file://yto8XDLfw2hIybMx'

----

Svg: []

----

Pdf: []

----

Images: []

----

Text: 

----

Uuid: mmIzcwFBu0skArTy