Src: 

----

Alt: The dedication of the center window reads, "To the glory of God and memory of John S. Warburton 51 years organist and choirmaster of this church"

----

Width: 929

----

Height: 512

----

Caption: <p>Pretty good clue- a name and historical position at a church</p>

----

Citation: 

----

Figclass: midsize

----

Imgclass: 

----

Inlinefigurestyle: 

----

Imginlinestyle: 

----

Testfield: 

----

Link: 

----

Ratio: 

----

Crop: false

----

Location: kirby

----

Imwidth: 929

----

Imheight: 512

----

Uuid: be8x1KFnd3DYswrq

----

Template: blocks/image