/* make the gallery block in to a flexbox containter */

ul.fleximages {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around
}

ul.fleximages li {
  list-style: none;
}

/* ul.fleximages li {
  flex: 0 0 150px;
} */

.text figure {
  margin: 3rem auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

ul.list-of-projects {
  color: blue;
}

.cover {
  margin-top: 2rem;
}


.small {
  width: 60%;

}

.medium {
  width: 75%;

}

.large {
  width: 90%;

}

.center {
  margin-right: auto;
  margin-left: auto;
}

.setgrid {
  display: grid;
}

.intro-text {
  margin-top: 1.2rem;
}

a {
  color: brown;
}

.smallsize {
  width: 50%;
}

.midsize {
  width: 75%
}

.fullsize {
  width: 100%;
}

/* Test the has pseudo-element to re-arrange figure and text items */

/* Adds an outline to alternating sections of projects
 ul.projects li:nth-child(2n) {
  border: 5px solid red;
}

ul.projects li:nth-child(2n+1) {
  border: 5px solid green
}
 */

/* order text/image pairs so that image always goes first on mobile */

/* div.column:has(figure) {
  border: 30px solid orange;
} */


/* .grid>.column:has(figure) {
  border: 5px solid red;
  display: inline-flex;
  order: 1;
}

.grid>.column:not(:has(figure)) {
  border: 5px solid blue;
  display: inline-flex;
  order: 2;
}

.grid>.column:has(figure):not {
  border: 5px solid blue;
  display: inline-flex;
  order: 2;
} */


@media screen and (max-width: 639px) {
  .grid>.column:not(:has(figure)) {
    /* border: 5px solid blue; */
    display: inline-block;
    order: 2;
  }

  .grid>.column:has(figure) {
    /* border: 5px solid red; */
    display: inline-block;
    order: 1;
  }
}

/* @media screen and (max-width: 640px) {
  .grid>.column:not(:has(figure)) {
    border: 5px solid yellow;
    display: grid;
    order: 2;
  }

  .grid>.column:has(figure) {
    border: 5px solid orange;
    display: grid;
    order: 1;
  }
} */

/* End has test for re-ordering figure and text elements */

/* Test to alter span element depending on screen size */

@media screen and (max-width:639px) {
  .grid-gallery {
    grid-column: span 1;
  }
}



/* End tests to alter span element depending on screen size */
