Title: Stained Glass Gems from England

----

Headline: Stained Glass Gems from England

----

Subheadline: How did 19th century panels from Lancashire, England come to a church on Oregon's coast?

----

Intro:

Visitors to St. Andrew's Episcopal Church in Florence, Oregon are greeted by a set of fine stained glass panels made, it would seem from evidence, in the second half of the 19th century. A couple of clues contained in the central panel fill in the story of their English origins.  

The panels are neatly installed in a single wooden frame, though it is partitioned. 

There are three distinct windows. The left- and right-hand panels share a common style; the taller center window is distinctly different.

----

Stylediv: none

----

Coverintro: 

----

Excerpt-self: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://XwY4SpSeQ5GL6REh"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"90d76eb7-9550-43bd-ba33-885e0df735f6","isHidden":false,"type":"image"}],"id":"869ea9e6-5e88-470c-89d3-df44730b8e75","width":"1/1"}],"id":"2b0395c1-8229-4901-8da3-e45e5dfdae6e"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Looking at the full set of panels"},"id":"1eb95aba-0a4e-470b-8b96-8888d3610414","isHidden":false,"type":"heading"}],"id":"72d0f72b-5b50-4191-bfa5-91869f747b05","width":"1/1"}],"id":"45d8e045-1fbc-4178-972f-0a963598835e"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The central composition, masterfully rendered, has a rich color scheme. Such a window is the product of various members of a studio carrying out their distinct jobs of design, glass painting, glass firing and assembly.\n\nThe panels to the left and right are well-composed scenes of good works being performed. The glass painting is light in tone and in some places appears to be not fully adhered to the glass, a technical imperfection.\n\nIt seems likely that the windows were once installed in a church in England, perhaps in the same arrangement that we see today. They may then have been transported, frame and all, somehow arriving at their present location.\n\nWere the windows made for a specific church and never installed, or were they installed and removed?"},"id":"d0181a27-08d1-4d1b-a9f7-4673669e1bdc","isHidden":false,"type":"markdown"}],"id":"65033638-6df8-4605-8f05-5134b23bdf19","width":"1/1"}],"id":"a29d7f7b-21c1-4136-b82f-a62e5275bb0e"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://sInIYtlhRaDurUqS"],"src":"","alt":"Saint Cecilia in a blue tunic with angels in cloaks of various colors","caption":"Saint Cecelia at the organ and a small combo of angel musicians","link":"","ratio":"","crop":"false"},"id":"918b8ce3-aa42-4381-b723-b3d66acae053","isHidden":false,"type":"image"}],"id":"854f091e-f100-4cd6-ae81-790070f8d45a","width":"1/2"},{"blocks":[{"content":{"text":"Because of the stylistic differences, we will look at the central window and then the left- and right-hand pair of panels.\n\nThe tall central window, composed of three panels stacked vertically, features Saint Cecelia, patron saint of music.\n\nThe large rich field of her blue robes and the dominant position of the organ attracts ones gaze, and the banner in the lower right names her. \n\nIndividual angels are playing music— a bowed instrument, cymbals, a horn and a lyre.\n\nThough not explicitly singing, the other angels may represent a choir. One holds a banner reading \"Holy, Holy, Holy.\" \n\nMight this refer to the [hymn of the same name composed by Reginald Heber](https://en.wikipedia.org/wiki/Holy,Holy,Holy \"Link to the Wikipedia page about the hymn composed by Reginald Heber in 1861\") in 1861?"},"id":"cd035be7-d5ba-4247-83da-fef58af6c66e","isHidden":false,"type":"markdown"}],"id":"9b4b2ed0-b360-4068-89f4-c27639afc2a4","width":"1/2"}],"id":"3a79dd04-bc1a-4f2b-b661-0fa8c4c13c7b"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The firm that made this window, Abbott & Co. Ltd., is cited on the web page <em><a href=\"http://stainedglass.llgc.org.uk/person/145\" title=\"Stained Glass in Wales\">Stained Glass in Wales</a></em> as being founded by the glazier and plumber William Abbott in 1860. William died in 1904 but the firm continued, led by his son and grandson. I see no evidence that the firm still exists.\n\nThe book <em>Aspects of Lancaster</em> has a section written by Suzanne Boutin titled <a href=\"https://books.google.com/books?id=KSOe3-DUW7oC&amp;pg=PA43&amp;lpg=PA43&amp;dq=abbott+%26+Co.+Ltd.+Lancaster&amp;source=bl&amp;ots=aHIIqUPbm&amp;sig=ACfU3U1m0GaRnD4AdQI-MgNJOSUTywii7g&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwiFzuZZ3jAhVXrp4KHZy6BnQQ6AEwC3oECAkQAQ#v=onepage&amp;q=abbott%20%26%20Co.%20Ltd.%20Lancaster&amp;f=false\" title=\"Link to the book section\"><em>The Rise and Fall of the Stained Glass Trade in Nineteenth Century Lancaster</em></a> that features a photo of the studio and a list of some projects."},"id":"cbe5578b-3c6d-4a76-b157-20bb5d381539","isHidden":false,"type":"markdown"}],"id":"b78794ae-b3f6-4237-b181-e480f54f6285","width":"7/12"},{"blocks":[{"content":{"location":"kirby","image":["file://rMNOFUdlsN3ecDwO"],"src":"","alt":"Signature on a piece of border glass","caption":"","link":"","ratio":"","crop":"false"},"id":"9a9e46f1-39e7-43f2-813f-fe1ceab93439","isHidden":false,"type":"image"}],"id":"672606f5-ecc9-4ac8-bbff-8b702f4a8a0f","width":"5/12"}],"id":"80b0c0cb-0d50-41b2-a883-f14de54e5927"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"She writes that stained glass was introduced into the firm Abbott &amp; Co. at the turn of the century, which would mean 1900. This doesn't square up with the list of projects attributed to the company, many of which would have been made in the later 1800's. \n\nA <a href=\"https://www.lancasterguardian.co.uk/news/stained-glass-window-designs-saved-by-funding-1-8078865\" title=\"The article\">Lancashire Guardian article</a> in 2016 is about the designs from the firm being preserved by <a href=\"https://businessarchivescouncil.org.uk\">The Business Archives Council</a>, a charity which aims to promote the preservation of business records of historical importance."},"id":"949e5639-17b3-4f71-8e40-983f99057e8a","isHidden":false,"type":"markdown"}],"id":"67f90d05-5603-4c4e-9859-c4a755db1494","width":"1/1"}],"id":"1ae197e5-db1a-4961-8ba3-64018d58e0ba"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"The Nameplate from the Saint Cecelia Window"},"id":"63eae5bc-c601-414e-b2b6-582391af813a","isHidden":false,"type":"heading"}],"id":"fb121d81-316a-418f-bc15-6cc9b05f3d08","width":"1/1"}],"id":"2bac6067-f7da-40c1-89bb-7770d0b16a5a"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://be8x1KFnd3DYswrq"],"src":"","alt":"Dedication in a lower panel of the window","caption":"The dedication to John S. Warburton, organist and choirmaster, matches the window's theme and is a clue of the utmost importance for learning more.","link":"","ratio":"","crop":"false"},"id":"56282076-b25a-4938-8836-10271c5dd210","isHidden":false,"type":"image"}],"id":"51a0bfd8-2bb5-4f84-a1d5-77f6291d9346","width":"1/1"}],"id":"d22452ec-4ba2-40bf-bb95-74b9b6438d44"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"The side panels"},"id":"459e1607-a26c-46a5-aa43-cb71388f09c8","isHidden":false,"type":"heading"}],"id":"41a9e410-ead7-4ce6-9dc1-71d949512474","width":"1/1"}],"id":"eef26aad-7308-44f7-9540-0416e5e5a5bd"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The theme of these matching panels is from Matthew 35:25. The passages tell of one granted entrance to heaven by the practice of good works."},"id":"bef8729d-6c00-498a-aa3a-cd3e98a8e0d4","isHidden":false,"type":"markdown"}],"id":"ecff9356-4008-4a70-bedd-863d65e86978","width":"1/1"}],"id":"e734728f-cae8-47ba-b319-e6e5155226c2"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"The left-hand panel"},"id":"409a6b48-3541-41ea-aa2c-8dad69c65499","isHidden":false,"type":"heading"}],"id":"0b7f2818-bb35-4dec-8c32-5a64eabae1f0","width":"1/1"}],"id":"2290552b-6e56-449c-b9f1-4e6d066d97a6"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://uFhrI9DbDxDYPo3n"],"src":"","alt":"stained glass with the entreaties \"Thirsty and ye gave me drink\" and \"Hungry and ye gave me bread.\"","caption":"The left-hand panel","link":"","ratio":"","crop":"false"},"id":"6a9820bb-3a23-4b0c-ac1b-a4d7d54c8d07","isHidden":false,"type":"image"}],"id":"595b2af8-c2d0-45ac-a41d-3ba17a00a584","width":"5/12"},{"blocks":[{"content":{"text":"We see a figure who, by the richness of his clothing, appears to be of an upper class handing bread to a more simply dressed woman and her children.\n\nThe plants create an outdoor setting. The encounter seems to be along a street; the architectural details suggest a porch or portico.\n\nThe style is Pre-Raphaelite, indicated more by the countenances and body types than any other aspect of the compositions. \n\nA group calling itself the <a href=\"https://www.metmuseum.org/toah/hd/praf/hd_praf.htm\">Pre-Raphaelite Brotherhood</a>, composed of painters, poets and critics, was founded in 1848. Its principles were adopted by others, and their influence extended into the 20th century.\n\nThese panels do not possess the technical perfection of the central window. A method of the time could have been that an artist made drawings which would have been approved and then passed to an individual crafter or small studio."},"id":"453b5dfa-d5cb-4415-8e24-21ba15e7fef4","isHidden":false,"type":"markdown"}],"id":"f64bef25-3630-4b05-ad40-22d8ca22a081","width":"7/12"}],"id":"957911bd-0842-4d6a-b8d5-7c80dbe6b885"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"The right-hand panel"},"id":"02efe67e-a058-43ec-a84c-fe4d23f59688","isHidden":false,"type":"heading"}],"id":"779d2444-3310-4c85-9f05-87593a3efef6","width":"1/1"}],"id":"ec6871b4-ec97-4fc5-9ba3-3119b56ac160"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"This right-hand panel is set in an interior, an arched window in the background. \n\nThe foremost figure, in richly detailed robes, is reading from a book; his gesture suggests that some sort of blessing is being given. \n\nThere is a woman lying on a canopied bed. A woman in the background is in attendance.\n\nThe words above are \"Naked and ye clothed me\" and below \"Sick and ye visited me\".\n\nThe Pre-Raphaelites' work has a romantic and dramatic quality. They felt that something had been lost with the painterly perfection of Raphael (born 1483), whose life extended into the early 16th century, thus their adopted name. \n\nThey found inspiration in 14th and early 15th century Italian artists. Mostly an English movement, their work evokes a gallant age."},"id":"9030d3ad-eb87-433e-864e-69b16ed8b720","isHidden":false,"type":"markdown"}],"id":"a37afb29-f248-48e0-b768-41a77ae9e7b3","width":"7/12"},{"blocks":[{"content":{"location":"kirby","image":["file://6xpFfkXZbpJEj7gs"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"dbc49ca9-c1cf-4b43-89a8-bcc16d82b0b1","isHidden":false,"type":"image"}],"id":"e46a2a01-4b32-43f7-9bcc-f3c743585596","width":"5/12"}],"id":"cb487054-75c3-4405-91ae-f56f75b7e55b"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://eA3XaNIFsqdNxOX3"],"src":"","alt":"A close-up of a book by the bed","caption":"","link":"","ratio":"","crop":"false"},"id":"48781604-0346-4e15-9177-0f216b291e19","isHidden":false,"type":"image"}],"id":"b58105e6-1312-4015-97ed-76e0575b2343","width":"5/12"},{"blocks":[{"content":{"text":"The book's pages seem almost like words. I was hoping they might have a clue to the window's maker, but the details are in a language I don't know or are indecipherable. \n\nBut is that a date on line 2—perhaps 1880?"},"id":"29ca24a7-97dd-4c9f-b4d5-ee5062accbde","isHidden":false,"type":"markdown"}],"id":"8f140381-c097-41fd-9e7d-913d350f4838","width":"7/12"}],"id":"fcc00275-5c38-4c70-a794-0b065a6af29d"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### The Condition of the Windows\n\nI learned of these windows when asked to report on their condition; the overall condition is very good.\n\nThe center window shows no problems.The left- and right-hand panels have a few cracked panels and have deteriorated over time, caused more by technical problems in the way they were made than by lack of care or maintenance. There is more about this is in the *Techniques* section below.\n\nThe stained glass is mounted at the interior of the church; the exterior glazing is typical insulated glass units. Protected from rain, wind and vandalism, there is little to affect the panels if their structure is sound and support bars used traditionally to add strength are in position.\n\nThe original support bars are not in place. This is not a big factor at this time, as there is a sound structure to the panels and exposure to the elements is minimal.\n\nI need to make another visit to the church to document the evidence of the missing support bars and to consider whether the installation in the current frame is adequate or if adding support bars at some point is advisable."},"id":"0839e1c9-3fe7-42fc-acff-5f01f1aa7051","isHidden":false,"type":"markdown"}],"id":"01b9586b-b56c-49b4-b6b5-8c32d4684c92","width":"1/1"}],"id":"b9808939-5fce-4833-9486-4278bb9780db"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### Techniques\n\nThe windows share typical stained glass techniques. Sheets of colored glass are cut to a pattern and these are assembled in lead channel. Joints are soldered together.\n\nPrior to assembly, the glass painter, working with paints that may be brown or black, adds line detail and shading. A warm reddish-brown might be used for a European skin-tone. \n\nThe individual pieces of glass are fired in a kiln. When properly fired, the painted detail is permanent.\n\nAnother painting technique, silver stain, is employed in these windows. Compounds of silver, when applied to the glass and fired, develop a range of tones anywhere from a pale lemon yellow to a deep amber. The stain is fired at a lower temperature than the glass paints, and so is applied after the other painting is completed."},"id":"ebcfa74a-eb5e-4297-875f-ddc4b021d885","isHidden":false,"type":"markdown"}],"id":"8cb98527-1980-4bcb-bee7-efe5c7888450","width":"1/1"}],"id":"03584cad-c5c4-40ad-aea6-ffdc35bc8ef0"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### Glass painting detailsg\n\nThe typical technique for painting a head is to first paint the heavy lines. Firing these details makes it easier to add the shading, which is done by adding a wash of paint which is stippled. \n\nFurther selective stippling brings out the highlighted areas of the forehead, the cheeks, the bridge of the nose and the chin.\n\nGlass painting is different than canvas painting, a subtractive rather than additive technique. For delicate shading, one begins with a dark wash of paint, then selectively lifts paint from the surface to display lighter areas."},"id":"99b684ab-5fd0-4a9e-a407-1b0d244e373f","isHidden":false,"type":"markdown"}],"id":"f36ba55e-4146-4f47-835b-d54a2f724e23","width":"7/12"},{"blocks":[{"content":{"location":"kirby","image":["file://QIRezv9kikihCtuQ"],"src":"","alt":"Close-up of St. Cecelia's head and halo","caption":"","link":"","ratio":"","crop":"false"},"id":"1c12e643-88d5-42ce-bb0b-766ef7441080","isHidden":false,"type":"image"}],"id":"97a59a03-7c89-4549-b18b-97d875794274","width":"5/12"}],"id":"bed853b4-ca47-4afe-ab18-d59a49017778"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"<em>Painting on the Side Panels<br></em>"},"id":"1265ead5-dfe4-4a97-acd8-d0dcbc2a972b","isHidden":false,"type":"heading"}],"id":"96c10211-747f-4aca-a941-e47522140025","width":"1/1"}],"id":"5ea33c94-eb8c-4641-af4d-7b47a70bebf8"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://Zu0m5e3XIFnYPGqq"],"src":"","alt":"The central figure gestures dramatically, right hand on the book and left hand upraised","caption":"","link":"","ratio":"","crop":"false"},"id":"f9b7cf6c-7bcc-4294-8c55-96ace14e554a","isHidden":false,"type":"image"}],"id":"614fdde6-6150-40d7-bf42-0203de82317a","width":"5/12"},{"blocks":[{"content":{"text":"Looking at the right-hand panel, we can see that the painting does not have as wide a range of values from dark to light. \n\nThe hair is handled in a simpler manner, and there is not the same level of detailed shading on the faces. \n\nStill, the robes are nicely done, not only the painted and stained lighter robe, but also in the purple and gold parts. \n\nThe figures are more active and engaged with each other than in the posed figures of the central window."},"id":"ab598dd1-6f05-4217-b118-b1fae113db8d","isHidden":false,"type":"markdown"}],"id":"d07559e4-5db9-4d8f-ba68-ab914e9bbec7","width":"7/12"}],"id":"9cfc895f-00b4-4231-bfe8-52ca8a93af12"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### Appreciating some details\n\nThe wings of the angels form a colorful area matching the richness of Saint Cecelia's clothing. Rich reds, pinks and purples are among the more expensive glass to make.\n\nThe subtle gradations of the wings are the result of sophisticated technique, perhaps created at the stage when the glassblower made the glass sheet or, I think more likely, using an acid etching technique to produce the transitions.\n\nMany fine effects of the glass painting are evident in this detail, such as the rendering of the instrument and the folds and ornabmentation of the garment."},"id":"dd4edd11-72d4-4465-97da-44eabb772375","isHidden":false,"type":"markdown"}],"id":"834673c0-a0ad-462b-8bdc-684f993a0b84","width":"7/12"},{"blocks":[{"content":{"location":"kirby","image":["file://QWx9Ed4BcLzhhZtC"],"src":"","alt":"An angel with a bowed instrument","caption":"","link":"","ratio":"","crop":"false"},"id":"999e34a9-d753-4a12-b16a-ea623e959208","isHidden":false,"type":"image"}],"id":"69bdd9b5-1361-40ed-8f1f-389a84dba34d","width":"5/12"}],"id":"8e77d21f-fea0-424a-a345-96c26698459a"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://wfGuH6fmfHHffMw0"],"src":"","alt":"The attendant, perhaps a nun, whose painted features seem to have largely faded","caption":"","link":"","ratio":"","crop":"false"},"id":"31f57aa1-857d-4484-b403-f8e8e220976e","isHidden":false,"type":"image"}],"id":"4c946f71-f398-4cbb-b2bf-2323094f0218","width":"5/12"},{"blocks":[{"content":{"text":"### Technical shortcomings\n\nThe technical deficiencies of the side panels have to do with the glass painting, though the problem may be in the kiln-firing of the glass rather than the painting itself.\n\nIt shows in the flaking and fading of the lettering on the panels, and has the weirdest effect in this figure from the right-hand panel. \n\nSome coloring effects were done on this glass to make the white and skin-like tones, but the white facial features appear to me to have been darker paint that has flaked off.\n\nThe face looks almost like a photographic negative. If painted glass is not fired hot enough, it will not bond fully to the glass."},"id":"b542f0fa-45df-4175-9e7d-a0cd3b39b014","isHidden":false,"type":"markdown"}],"id":"57157919-4493-4ead-b66d-61f74ed1b9fc","width":"7/12"}],"id":"174a694f-8d21-4db7-9d86-c8327287f5a3"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### Pre-Raphaelite\n\nWhat makes the style of the side panels Pre-Raphaelite? To me, the facial features are the main indicators.\n\nLondon's Tate Gallery has a [simple information page](https://www.tate.org.uk/kids/explore/who-is/who-are-pre-raphaelites \"Information about the Pre-Raphaelites\"), where the figures by Edward Burne-Jones have faces and lanky bodies reminiscent of those depicted in the glass panels. The article mentions the use of symbols, and these are features of the robes in both panels. \n\nBurne-Jones was a prolific designer of stained glass, though I haven't seen any of his designs that link directly to the themes in the panels at St. Andrew's. \n\nWhat of the ideal of beauty one sees in the countenances? A number of painters used the same models, and a very popular one was [Jane Morris](https://en.wikipedia.org/wiki/JaneMorris \"link to the Wikipedia page on Jane Morris\"), who was married to [William Morris](https://williammorrissociety.org/about-william-morris/ \"Link to the William Morris society\"), a leader of the [Arts and Crafts Movement](https:\\/www.theartstory.org/movement/arts-and-crafts/ \"Info about the Arts & Crafts Movement\"). \n\nJane was in great demand by Edward Burne-Jones and Dante Gabriel Rossetti. I offer some images below to make my case of the link of the glass panels to the Pre-Raphaelites. My sense is that whoever made these panels was greatly influenced by this artistic group."},"id":"333bf479-3deb-4373-b5e3-24553cc0eef7","isHidden":false,"type":"markdown"}],"id":"dd26b17a-36ff-4a78-a300-556de9adc975","width":"1/1"}],"id":"8d3b6efd-ac71-418e-910b-3991cb7311b3"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file://VyJ6rkLPI1lAS8eL","file://NacGLjJjM0i9Dj2q","file://DvW2OG1aL6nDgqWF","file://DccrVombquyjYAM5"],"caption":"","ratio":"","crop":"false"},"id":"daaea05f-c083-477c-aff6-e81c1fb17961","isHidden":false,"type":"gallery"}],"id":"bf43d129-2ec9-439b-b8d6-47b038f75bac","width":"1/1"}],"id":"e1439e2d-b1d4-4969-a66c-508692a7ca2d"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"### And what is the \"style\" of the central window?\n\nThe hallmark of the central window is a highly skilled rendering of all the elements, a cool perfection. There is a wide range of values from dark to light."},"id":"0486ad1c-7600-460e-84c9-e376c7d7d7f9","isHidden":false,"type":"markdown"}],"id":"243ceafc-8298-4716-92bf-38c4a5783fa7","width":"1/1"}],"id":"e19aaf91-bd9c-4871-ba36-301ea2543885"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The angels' wings, the instruments, the robes and the faces and the ornamental details of the window are well done. The painting was entrusted to someone who, I would guess, did very well at art school, learning the techniques and tricks of the old masters.\n\nThe masters were often the artists of the High Renaissance, artists who had unlocked the secrets of perspective and naturalistic rendering. There was never a school of painting called Raphaelite, but Raphael was the artist who attained the level of perfection to which so many artists of the time trained and aspired."},"id":"c9b2b30f-bfbd-408a-809b-8e257037025d","isHidden":false,"type":"markdown"}],"id":"a5577531-22b4-4c58-a212-05fc27df453c","width":"7/12"},{"blocks":[{"content":{"location":"kirby","image":["file://MsEaOY5SwDoRQp4q"],"src":"","alt":"Close-up: Saint Cecelia playing the organ and three angels playing, respectively, a bowed instrument, hand cymbals, and a lyre","caption":"","link":"","ratio":"","crop":"false"},"id":"8b880468-46a7-4bf2-899c-692d53775a44","isHidden":false,"type":"image"}],"id":"48f318ae-8e08-4f32-808d-942aa15a8970","width":"5/12"}],"id":"f0d67e3d-4be5-4b49-9ed6-592a011a50f4"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"If anything is missing in the central panel, for all its skillful depiction, it is engagement between the characters. Each seems carefully composed, but in a sort of bubble, this sense accentuated by the halos around each. \n\nSo there we have it, two sets of windows whose production were probably around the same time, one window with a Raphaelite sensibility, and the others evoking the work of the Pre-Raphaelites.\n\nWith the evidence presented, I am guessing that the windows were made in the 1880's or 1890's.\n\nPerhaps church records and parishioners' knowledge will add to what we know about the provenance of these windows. Investigation may bring to light more information about the organist and choirmaster John S. Warburton."},"id":"0d9965c0-a4f9-4191-9281-fc82b6df3040","isHidden":false,"type":"markdown"}],"id":"a4cdb465-97de-4b16-a124-a1bb2308eb22","width":"1/1"}],"id":"9cff58fa-cbff-475f-903d-d7469ee77afb"}]

----

Date: 2022-10-23 01:20:00

----

Author: - 'user://ICmgA52Z'

----

Tags: Stained Glass

----

Cover:

- 'file://5whKBwVKxZXmydZk'
- 'file://lXBkmelZMINUWey4'
- 'file://XwY4SpSeQ5GL6REh'

----

Galleryimages: []

----

Files:

- 'file://sInIYtlhRaDurUqS'
- 'file://rMNOFUdlsN3ecDwO'
- 'file://be8x1KFnd3DYswrq'
- 'file://uFhrI9DbDxDYPo3n'
- 'file://6xpFfkXZbpJEj7gs'
- 'file://eA3XaNIFsqdNxOX3'
- 'file://QIRezv9kikihCtuQ'
- 'file://Zu0m5e3XIFnYPGqq'
- 'file://wfGuH6fmfHHffMw0'
- 'file://QWx9Ed4BcLzhhZtC'
- 'file://NacGLjJjM0i9Dj2q'
- 'file://DvW2OG1aL6nDgqWF'
- 'file://VyJ6rkLPI1lAS8eL'
- 'file://DccrVombquyjYAM5'
- 'file://MsEaOY5SwDoRQp4q'

----

Svg: []

----

Pdf: []

----

Images: 

----

Uuid: dVBYgjBLRLhU2wmh