Title: Water

----

Headline: Water

----

Subheadline: 

----

Intro: Pools of rippling water and reflections have been a popular theme.

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The image above is a window for a bathroom. The textured glass evokes rippling water and is obscure enough to provide complete privacy.\n\n\nFellow glass workers will recognize the source for this style\u2014the accomplished [Narcissus Quagliata](https:\/\/www.narcissusquagliata.com\/ \"Website for the artist Narcissus Quagliata\")."},"id":"a5a6ae26-55bd-45e4-8e44-f083999224d2","isHidden":false,"type":"markdown"}],"id":"11196a4a-5294-4c2b-829b-de17ab5b73be","width":"1\/1"}],"id":"aaae2f56-845d-49fc-9d3c-2424136155f8"},{"attrs":[],"columns":[{"blocks":[],"id":"e2b1dd07-9042-40e9-9c2f-a5678a194c53","width":"1\/1"}],"id":"c34bcdb0-af86-49d0-b137-9e75a9976663"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file:\/\/vRjeiBJ32OuhIPlb","file:\/\/I5V30bRR2uXFRDne"],"caption":"","ratio":"","crop":"false"},"id":"d54f0e92-86a8-4ddd-82a6-a3dd9ed7cc97","isHidden":false,"type":"gallery"}],"id":"96151da5-92f8-493b-b643-513d6917888a","width":"1\/1"}],"id":"09819705-224e-4549-9c70-4ea30bef28eb"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file:\/\/GQyVismOvoPseGHE"],"src":"","alt":"Concentric ovals of glass depict intersecting pools of water","width":521,"height":512,"caption":"The design is composed of 16 individual glass panels","citation":"","link":"","figclass":"","imgclass":"","ratio":"","crop":"false"},"id":"77567b41-cfc3-44b3-97b8-8c6da320aefd","isHidden":false,"type":"image"}],"id":"68291fd1-f717-452e-bc76-9c8d335f6f06","width":"1\/2"},{"blocks":[{"content":{"text":"The Portland, Oregon apartment wanted a lighter touch-\u2014distort the view a bit but don\u2019t eliminate it\u2014so some lighter textures were used.\n\nThe client was bothered by a building that had gone up nearby and wanted to be less aware of it. Other windowns in the apartment give a clear view of the Forest Park hills on the horizon."},"id":"f8ea4f37-7908-432b-9f80-9864e8dcad4c","isHidden":false,"type":"markdown"}],"id":"7ba09dc9-5782-472f-8298-7a1b39fc4001","width":"1\/2"}],"id":"dd88ce87-0c52-4eb0-8649-894cc93ce97c"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file:\/\/6QwiB11wKLQwf9bJ","file:\/\/1OSlYqDLX61PoRMZ"],"caption":"","ratio":"","crop":"false"},"id":"7a96509f-9f0a-447e-bedd-98edbe7bf603","isHidden":false,"type":"gallery"}],"id":"c97aed3e-faf3-447a-835f-e9b4e30548c5","width":"1\/1"}],"id":"69c44c95-1577-4012-92ce-c8a9bccf7690"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"The \"canvas\" for a stained glass panel can get pretty interesting, as this pairing of a sidelight and door panel opening show, with the rectangles separated and not sharing a common top of bottom line.\n\nThe tree and the waterfall got some special treatment.\n\nThe tree is made of green flashed glass\u2014a thin layer of deep green on a clear base\u2014where a vinyl adhesive is cut to preserve the needle pattern and most of the exposed green is etched away.\n\nThe water has small fused details among some glass that has been fused with an interlayer of clear glass powder mixed with baking soda. When fired to fusing temperature, random bubbles are formed and trapped in the glass."},"id":"4773298f-3585-4350-82c7-af29c8e7b45a","isHidden":false,"type":"markdown"}],"id":"c25c5b85-e2c0-4bb2-b162-de33ef190033","width":"7\/12"},{"blocks":[{"content":{"location":"kirby","image":["file:\/\/LUihTb2KoZKVp6UX"],"src":"","alt":"The image has clouds and sky, a tall tree along the left edge, mountains and a river becoming a waterfall","width":362,"height":512,"caption":"Sidelight and a door panel","citation":"","link":"","figclass":"","imgclass":"","ratio":"","crop":"false"},"id":"75bbcdba-d3c5-4401-a3b5-15904eebfc2a","isHidden":false,"type":"image"}],"id":"bf9be802-40c1-40cf-abd7-1f5e4c6ffafd","width":"5\/12"}],"id":"e50e47b9-00c4-40ed-b1ce-55b6027148b6"},{"attrs":[],"columns":[{"blocks":[{"content":{"images":["file:\/\/CptDYiubRieGjviL","file:\/\/gKCWjoG7xnNJ4A6P"],"caption":"","ratio":"","crop":"false"},"id":"551f136c-2e61-4c30-a3e8-beac05434822","isHidden":false,"type":"gallery"}],"id":"883e2c13-941b-41a4-ac53-8f280b55afe9","width":"1\/1"}],"id":"2218e2bc-7792-447f-8210-6e802183e84f"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file:\/\/d0ATkZZ9LEZ0xM2v"],"src":"","alt":"A living room with stained glass above picture windows","width":954,"height":512,"caption":"The Narcissus Quagliata window noted earlier as inspiration for the rippliing glass designs","citation":"","link":"","figclass":"","imgclass":"","ratio":"","crop":"false"},"id":"487d8356-16da-4219-8897-965b067e69f3","isHidden":false,"type":"image"}],"id":"56c9836d-fbe8-4955-ae5c-4c2281420975","width":"1\/1"}],"id":"7416cac1-28fa-459e-94f7-720a0baf52bd"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file:\/\/DQZ5cr7EFHiwgvvO"],"src":"","alt":"Tiffany scene of a river and waterfall amongst trees with distant peaks ","width":451,"height":512,"caption":"Louis Comfort Tiffany window","citation":"","link":"","figclass":"","imgclass":"","ratio":"","crop":"false"},"id":"e9dc41f7-c9c3-4d4c-a112-3428e3f5f8ad","isHidden":false,"type":"image"}],"id":"870f186d-a47f-4dc1-89d5-fc7d40f1520c","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["file:\/\/X7DpINgBYbwTnckI"],"src":"","alt":"A creek and waterfall among fields and irises","width":507,"height":512,"caption":"A Tiffany window","citation":"Windows such as these often employed layers of glass to achieve the desired result","link":"","figclass":"","imgclass":"","ratio":"","crop":"false"},"id":"46512f47-69d7-4d3a-9ecf-584cfde91f39","isHidden":false,"type":"image"}],"id":"684dbb4e-3362-4baf-a60f-343a3f41a348","width":"1\/2"}],"id":"d2430a10-f54b-477c-ab6b-84f85be03cdf"}]

----

Text: Something in the text area

----

Cover: - file://3rDlXYCCQfofXBAK

----

Date: 

----

Author: 

----

Tags: 

----

Images:

- file://X7DpINgBYbwTnckI
- file://DQZ5cr7EFHiwgvvO
- file://d0ATkZZ9LEZ0xM2v
- file://I5V30bRR2uXFRDne
- file://vRjeiBJ32OuhIPlb
- file://6QwiB11wKLQwf9bJ
- file://1OSlYqDLX61PoRMZ
- file://GQyVismOvoPseGHE
- file://LUihTb2KoZKVp6UX
- file://CptDYiubRieGjviL
- file://gKCWjoG7xnNJ4A6P

----

Svg: 

----

Pdf: 

----

Uuid: 3nRNtqzcGOJI2uJs