Headline: Glass Sales

----

Subheadline: I also have lead available

----

Intro: 

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"I have glass that I have not used and don't expect to and therefore have for sale. Most of it is opalescent\u2014more or less \"milky\"\u2014glass in a lot of colors\n\n\n\nI am not a store and have no interest in becoming one. Availability is limited to stock on hand. \n\nI also sell lead. Six foot strips now cost anywhere from $7 to $12, depending on the style. \n\nThat is all that I expect to be selling. Other supplies should be ordered online."},"id":"6fa98888-3cc4-4337-85a8-4678e0e04eff","isHidden":false,"type":"markdown"}],"id":"a7c629f0-c939-4a53-a299-98603596138b","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["file:\/\/VG0Sx42EaouvyxYd"],"src":"","alt":"","width":null,"height":null,"caption":"","citation":"","link":"","figclass":"","imgclass":"","spanwidth":null,"inlinefigurestyle":"","imginlinestyle":"","testfield":""},"id":"334c8971-1df2-43e5-b246-f31be7a73088","isHidden":false,"type":"image"}],"id":"b128fb43-1347-4fcd-bdfc-b3424c77b213","width":"1\/2"}],"id":"6ca7d0c5-3499-4b8b-b563-0e10e04ab5ef"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"You can <a href=\"mailto:giannitest@comcast.net\">email me<\/a> if you wish to set up a time to see what is available. Prices are $7 per square foot for glass that is a square foot or larger. Smaller pieces are $2 per pound. I have read that a square foot of glass is about 1.5 pounds.\n\n\nWhile there is a lack of suppliers in Oregon, <a href=\"http:\/\/www.rosesglassworks.com\/\">Rose's Glassworks and School<\/a> in Tigard (no relation) offers classes and a well-rounded collection of glass and basic  supplies. <a href=\"http:\/\/www.bullseyeglass.com\/\">Bullseye Glass<\/a> in Portland sells their own large production of glass along with kilns and some tools."},"id":"230af06b-f0d0-4fc0-ba43-64c26c748909","isHidden":false,"type":"markdown"}],"id":"13e54157-bb72-44ab-9b40-57fea1779986","width":"1\/1"}],"id":"f9ac0262-f085-497f-b688-bb845a1c1c23"}]

----

Text: 

----

Date: 

----

Author: 

----

Tags: 

----

Images: - file://VG0Sx42EaouvyxYd

----

Files: 

----

Svg: 

----

Pdf: 

----

Uuid: CywEENsk7jm0jbbP